"<phonemeSymbol>" : "<visemeSymbol>"
"i:" : "blank"
"e" : "blank"
"ae" : "blank"
"I" : "blank"
"reverseE" : "blank"
"lambda" : "blank"
"u" : "blank"
"3:" : "blank"
"a:" : "blank"
"u:" : "blank"
"reverseC:" : "blank"
"o" : "blank"
"iFlippedE" : "blank"
"eFlippedE" : "blank"
"eu" : "blank"
"au" : "blank"
"ei" : "blank"
"ai" : "blank"
"cI" : "blank"
"p" : "blank"
"f" : "blank"
"t" : "blank"
"theta" : "blank"
"ch" : "blank"
"s" : "blank"
"sh" : "blank"
"k" : "blank"
"b" : "blank"
"v" : "blank"
"d" : "blank"
"vv" : "blank"
"d3" : "blank"
"z" : "blank"
"3" : "blank"
"g" : "blank"
"h" : "blank"
"m" : "blank"
"n" : "blank"
"nj" : "blank"
"r" : "blank"
"l" : "blank"
"w" : "blank"
"j" : "blank"
END