"<phonemeSymbol>" : "<visemeSymbol>"
"i:" : "E_SINGLE_WIDE"
"e" : "E_SINGLE_WIDE"
"ae" : "A_AND_I"
"I" : "A_AND_I"
"reverseE" : "E_SINGLE_WIDE"
"lambda" : "U_SINGLE_WIDE"
"u" : "U_SINGLE_WIDE"
"3:" : "mouthClosed"
"a:" : "A_AND_I"
"u:" : "U_SINGLE_WIDE"
"reverseC:" : "O_SINGLE_WIDE"
"o" : "OO"
"iFlippedE" : "E_SINGLE_WIDE"
"eFlippedE" : "E_SINGLE_WIDE"
"eu" : "O_SINGLE_WIDE"
"au" : "A_AND_I"
"ei" : "A_AND_I"
"ai" : "A_AND_I"
"cI" : "O_SINGLE_WIDE"
"p" : "default"
"f" : "F"
"t" : "U_SINGLE_WIDE"
"theta" : "IH"
"ch" : "U_SINGLE_WIDE"
"s" : "IH"
"sh" : "U_SINGLE_WIDE"
"k" : "IH"
"b" : "default"
"v" : "F"
"d" : "E_SINGLE_WIDE"
"vv" : "F"
"d3" : "E_SINGLE_WIDE"
"z" : "E_SINGLE_WIDE"
"3" : "E_SINGLE_WIDE"
"g" : "E_SINGLE_WIDE"
"h" : "E_SINGLE_WIDE"
"m" : "default"
"n" : "IH"
"nj" : "IH"
"r" : "IH"
"l" : "L"
"w" : "W_AND_Q"
"j" : "E_SINGLE_WIDE"
"SILENCE" : "mouthClosed"
END