// sound identified via: http://www.teachingenglish.org.uk/article/phonemic-chart

Vowels ("symbol" : "file path")

"i:" : "ee.wav"
"e" : "eh.wav"
"ae" : "a.wav"
"I" : "i.wav"
"reverseE" : "er.wav"
"lambda" : "uAlt.wav"
"u" : "u.wav"
"3:" : "err.wav"
"a:" : "ar.wav"
"u:" : "oo.wav"
"reverseC:" : "or.wav"
"o" : "o.wav"

dipthongs ("symbol" : "file path")
"iFlippedE" : "ea.wav"
"eFlippedE" : "ere.wav"
"eu" : "ou.wav"
"au" : "au.wav"
"ei" : "ay.wav"
"ai" : "iy.wav"
"cI" : "oy.wav"

consonants ("symbol" : "file path")
"p" : "p.wav"
"f" : "f.wav"
"t" : "t.wav"
"theta" : "th.wav"
"ch" : "ch.wav"
"s" : "s.wav"
"sh" : "sh.wav"
"k" : "k.wav"
"b" : "b.wav"
"v" : "v.wav"
"d" : "d.wav"
"vv" : "thv.wav"
"d3" : "jg.wav"
"z" : "z.wav"
"3" : "gg.wav"
"g" : "g.wav"
"h" : "h.wav"
"m" : "m.wav"
"n" : "n.wav"
"nj" : "nn.wav"
"r" : "r.wav"
"l" : "l.wav"
"w" : "w.wav"
"j" : "y.wav"